sonar.projectKey=proyecname
sonar.projectName=proyecname
sonar.projectVersion=1.0

# Configuración de fuentes
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusiones
sonar.exclusions=**/node_modules/**,**/target/**,**/build/**,**/*.test.js,**/*.spec.js,**/coverage/**

# Inclusiones
sonar.inclusions=**/*.java,**/*.js,**/*.py,**/*.ts,**/*.jsx,**/*.tsx

# Configuración del servidor
sonar.host.url=http://localhost:9000