sonar.projectKey=proyecname
sonar.projectName=proyecname
sonar.projectVersion=1.0

# Configuración de fuentes
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusiones
sonar.exclusions=**/node_modules/**,**/target/**,**/build/**,**/*.test.js,**/*.spec.js,**/coverage/**

# Inclusiones
sonar.inclusions=**/*.java,**/*.js,**/*.py,**/*.ts,**/*.jsx,**/*.tsx

# Reportes de pruebas unitarias y cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js

# Configuración del servidor
sonar.host.url=http://localhost:9000